[gd_scene load_steps=5 format=3 uid="uid://cyfhw445f4w0v"]

[ext_resource type="Script" path="res://main.gd" id="1_37itx"]
[ext_resource type="PackedScene" uid="uid://d3erlk2vajf4k" path="res://assets/hands/tracked_hand_left.tscn" id="2_jjmhl"]
[ext_resource type="PackedScene" uid="uid://v4wv8mgicjyc" path="res://assets/hands/tracked_hand_right.tscn" id="3_dkviv"]

[sub_resource type="BoxMesh" id="BoxMesh_spnjx"]

[node name="Main" type="Node3D"]
script = ExtResource("1_37itx")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="TrackedHandLeft" parent="XROrigin3D" instance=ExtResource("2_jjmhl")]

[node name="TrackedHandRight" parent="XROrigin3D" instance=ExtResource("3_dkviv")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.12318)
mesh = SubResource("BoxMesh_spnjx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.924573, 0.227053, -0.305961, 0, 0.803036, 0.595931, 0.381006, -0.550981, 0.742465, 0, 3.85782, 0)
